[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6316
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#6346
        [34mtitle[39m: "[32mHow to install the latest kernel on Ubuntu[39m",
        [34mcontent[39m: "[32mI spent the weekend customizing my desktop environment. What do you think?[39m",
        [34murl[39m: "[32mhttps://itsfoss.com/best-linux-distros/[39m",
        [34muser_id[39m: [35m1[39m,
        [34mcommunity_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2024-12-28 16:47:22[39m",
        [34mupdated_at[39m: "[32m2025-01-27 10:36:12[39m",
        [34mid[39m: [35m1[39m,
        +[1mupvotes_count[22m: [35m0[39m,
        +[1mdownvotes_count[22m: [35m0[39m,
        +[1mcurrent_user_vote[22m: [35m0[39m,
      },
      [34;4mApp\Models\Post[39;24m {#6299
        [34mtitle[39m: "[32mSwitching from Windows to Linux - tips?[39m",
        [34mcontent[39m: "[32mI'm planning to switch from Windows to Linux. Any advice for a smooth transition?[39m",
        [34murl[39m: "[32mhttps://www.kernel.org/releases.html[39m",
        [34muser_id[39m: [35m1[39m,
        [34mcommunity_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-01-11 15:31:08[39m",
        [34mupdated_at[39m: "[32m2025-01-23 14:38:11[39m",
        [34mid[39m: [35m2[39m,
        +[1mupvotes_count[22m: [35m0[39m,
        +[1mdownvotes_count[22m: [35m0[39m,
        +[1mcurrent_user_vote[22m: [35m0[39m,
      },
      [34;4mApp\Models\Post[39;24m {#6345
        [34mtitle[39m: "[32mFavorite bash aliases and functions[39m",
        [34mcontent[39m: "[32mI recently upgraded to the latest kernel and my system performance improved significantly. Here's how I did it...[39m",
        [34murl[39m: "[32mhttps://github.com/torvalds/linux[39m",
        [34muser_id[39m: [35m1[39m,
        [34mcommunity_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-03-20 16:22:15[39m",
        [34mupdated_at[39m: "[32m2025-03-29 03:47:08[39m",
        [34mid[39m: [35m3[39m,
        +[1mupvotes_count[22m: [35m0[39m,
        +[1mdownvotes_count[22m: [35m0[39m,
        +[1mcurrent_user_vote[22m: [35m0[39m,
      },
    ],
  }

